{
  "name": "Hackmud-UI-Theme",
  "theme": "hackmud-ui",
  "version": "0.0.0",
  "description": "Hackmud inspired dark cyberpunk theme",
  "keywords": [
    "ui",
    "theme"
    "hackmud"
    "cyberpunk"
  ],
  "repository": "https://github.com/Undomyr/Hackmud-UI-Theme.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
